<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Data</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Big Data</h1>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bigdata.html">Big Data</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <img width="500px" src="big-data.jpg" />
    <div>
      <p>
        Big data significa grandes dados, e consiste no estudo de como tratar,
        analisar e obter informações com base em um grupo de dados, que são
        muito extensos, o que dificulta sua análise em um sistema tradicional.
        Além do mais, por anos, o tanto de dados de dados gerados tem crescido
        demasiadamente. O termo big data surgiu em 1997, e só tem crescido em
        sua utilização, sendo uma peça essencial nas relações econômicas e
        sociais, além de representar um grande avanço nos negócios e na ciência.
      </p>
      <p>
        Para saber mais sobre big data acesse:<a
          href="https://fia.com.br/blog/big-data/"
          >Big Data: o que é, como aplicar, a importância e exemplos</a
        >
      </p>
    </div>
  </body>
</html>
